
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма для перевірки</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
    </style>
</head>
<body>
<br>
<br>
<br>
<div class="inner">
    <form method="POST" action="login.php" action="loginer.php">
        <div>
            <p>Логін 
            <input type="text" name="login">
			</p>
        </div>
        <div>
            <p class="field">Пароль 
            <input type="text" name="password">
			</p>
        </div>
        <input  type ="submit" value = "Вхід">
    </form>
</div>
</body>
</html>